# voter-queue

./: .gitignore  CHANGEPASS.txt  Dockerfile  README.md  pom.xml
src/db/: schema.sql  seed.sql  seed_noaddress.sql  setup.sql
src/main/java/com/christinewang/: AdminController.java  App.java  Application.java  CSVEvent.java  CSVLib.java  Controller.java  CryptoLib.java  HTMLBase.java  HerokuUtil.java  JavalinController.java  NameModel.java  Path.java  PrecinctModel.java  PrecinctNames.java  QRController.java  QRLib.java  Vote.java  VoteCompleteModel.java  VoteController.java  VoteModel.java  VoteService.java
src/main/resources/: ExampleIndex.csv  log4j.properties  precinctNames.csv
src/main/resources/public/: index.html  vue.css
src/main/resources/public/Fonts/Lato/: latostyle.css
src/main/resources/public/js/: ajax.js  bundle.js  greasysomething.js  hex2a.js
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: toolbar.vue
src/main/resources/vue/views/: end-vote-view.vue  start-vote-view.vue  wait-time-overview.vue
src/test/java/com/christinewang/: AppTest.java  ControllerTest.java  QRLibTest.java
