<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.christinewang</groupId>  
  <version>1.0-SNAPSHOT</version>  
  <artifactId>voter-queue</artifactId>  
  <name>voter-queue</name>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>  
  <dependencies>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>3.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->  
    <dependency> 
      <groupId>com.google.zxing</groupId>  
      <artifactId>core</artifactId>  
      <version>3.4.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->  
    <dependency> 
      <groupId>com.google.zxing</groupId>  
      <artifactId>javase</artifactId>  
      <version>3.4.0</version> 
    </dependency>  
 <!--   <dependency>
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>1.7.30</version>
    </dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<!--    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0</version>
    </dependency>-->
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.sparkjava</groupId>  
      <artifactId>spark-core</artifactId>  
      <version>[2.7.2,)</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>[2.9.10.4,)</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.2</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.sql2o</groupId>  
      <artifactId>sql2o</artifactId>  
      <version>1.5.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>9.4-1206-jdbc42</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>[24.1.1,)</version> 
    </dependency>  
    <dependency> 
      <groupId>org.easymock</groupId>  
      <artifactId>easymock</artifactId>  
      <version>3.4</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.5</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.beust</groupId>  
      <artifactId>jcommander</artifactId>  
      <version>1.48</version> 
    </dependency>  
    <dependency> 
      <groupId>com.j2html</groupId>  
      <artifactId>j2html</artifactId>  
      <version>0.7</version> 
    </dependency>
  </dependencies>
  <build>
    <pluginManagement> 
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>com.christinewang.Application</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.heroku.sdk</groupId>
          <artifactId>heroku-maven-plugin</artifactId>
          <version>1.1.3</version>
          <configuration>
            <jdkVersion>1.8</jdkVersion>
            <appName>voter-queue</appName>
            <processTypes>
              <!-- Tell Heroku how to launch your application -->
              <web>java -jar ./target/voter-queue-1.0-SNAPSHOT-jar-with-dependencies.jar</web>
            </processTypes>
          </configuration>
        </plugin>
      </plugins> 
    </pluginManagement>
  </build>
</project>
