# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#Note the ANSI red text, because I wanted the console log to be red, like it was earlier.
#This is: red{[thread] priority(INFO, ERROR, etc) class - message newline}
log4j.appender.theConsoleAppender.layout.ConversionPattern=\u001b[31m [%t] %-5p %c - %m%n \u001b[0m

# settings for file appender
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.File=LogFile.txt
#log4j.appender.fileAppender.MaxFileSize=100MB
#log4j.appender.fileAppender.MaxBackupIndex=10
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# This is: date time [thread] priority(INFO, ERROR, etc) class - message newline
#log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n